<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pixelify+Sans:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
	<div class="page-container">

		<header>
				<div class="logo-area">
					<img src="images/dog logo cursed edit.jpg" alt="Consome Panchi Logo">
					<span class="logo-text">CONSUME PANCHI</span>
				</div>
				<nav class="main-nav">
					<ul>
						<li><button class="nav-link-active">Home</button></li>
						<li><a href="our-products.html" class="nav-link">Our products</a></li>
						<li><button class="nav-link">About</button></li>
						<li><button class="nav-link">Contact</button></li>
					</ul>
				</nav>
		</header>

		<main>
		<section class="hero-section">
			<div class="hero-content">
				<h1 class="hero">Consume!</h1>
				<div class="hero-text"> 
					<p>"This dog appears in your dreams exactly 3 days after you consume Panchi. Don't worry, that's normal."</p>
				</div>
			</div>
			<img src="images/dog grass and sky.jpg" alt="Consome Panchi chilling" class="hero-image">
		</section>

		<section class="about-section">
				<h2 class="section-title">About</h2>
				<div class="about-content">
					<p>We started making potato chips after our dog whispered the recipe in our sleep.</p>
					<p>The resulting snacks caused mild hallucinations that make you see our fluffy mascot everywhere.</p>
					<p>Due to popular demand, we've created dog merch so you can hug the hallucination.</p>
				</div>
		</section>

			<section class="products-section">
				<h2 class="section-title">Popular Products</h2>
				<div class="product-cards">
					<ul>
						<li>
							<article class="product-card big-bag">
								<div class="like-circle"></div>
								<img src="images/calbee big bag.png" alt="popular! Big Bag">
								<div class="card-content">
									<button class="product-name">Big Bag</button>
									<div class="product-description">
										<p>Each chip contains a microscopic image of our dog watching you. Bigger bag = more surveillance.</p>
									</div>
									<div class="price-cart-container">
										<div class="price">$6.66 us</div>
										<button type="button" class="add-to-cart-btn">
											<img src="images/shopping basket.png" alt="add-to-cart">
										</button>										
									</div>
								</div>
							</article>
						</li>

						<li>
							<article class="product-card tube">
								<div class="like-circle"></div>
								<img src="images/calbee tube.png" alt="popular! tube">
								<div class="card-content">
									<button class="product-name">Tube</button>
									<div class="product-description">
										<p>Slim, cylindrical, and designed to fit perfectly under your pillow. The dog requests proximity while you sleep.</p>
									</div>
									<div class="price-cart-container">
										<div class="price">$2.99 us</div>
										<button type="button" class="add-to-cart-btn">
											<img src="images/shopping basket.png" alt="add-to-cart">
										</button>										
									</div>
								</div>
							</article>
						</li>

						<li>
							<article class="product-card five-pack">
								<div class="like-circle"></div>
								<img src="images/calbee 5 pack.png" alt="popular! 5-pack">
								<div class="card-content">
									<button class="product-name">5 Pack</button>
									<div class="product-description">
										<p>One for each workday. The dog knows when you skip a day and becomes... disappointed.</p>
									</div>
									<div class="price-cart-container">
										<div class="price">$9.99 us</div>
										<button type="button" class="add-to-cart-btn">
											<img src="images/shopping basket.png" alt="add-to-cart">
										</button>										
									</div>
								</div>
							</article>
						</li>

						<li>
							<article class="product-card pokemon">
								<div class="like-circle"></div>
								<img src="images/calbee pokemon edition.png" alt="popular! pokemon">
								<div class="card-content">
									<button class="product-name">Pokemon</button>
									<div class="product-description">
										<p>They thought it was just a licensing deal. Now Pikachu has the same eyes as our dog. Coincidence?</p>
									</div>
									<div class="price-cart-container">
										<div class="price">$5.50 us</div>
										<button type="button" class="add-to-cart-btn">
											<img src="images/shopping basket.png" alt="add-to-cart">
										</button>										
									</div>
								</div>
							</article>
						</li>
					</ul>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-content">
				<div class="who-we-are">
					<h3 class="who-we-are-title">WHO WE ARE</h3>
					<nav class="who-we-are-content">
						<ul>
							<li><button class="who-we-are-link">About</button></li>
							<li><button class="who-we-are-link">Team</button></li>
							<li><button class="who-we-are-link">Work With Us</button></li>
						</ul>
					</nav>
				</div>

				<div class="follow-us">
					<h3 class="follow-us-title">FOLLOW US</h3>
					<nav class="follow-us-content">
						<ul>
							<li><a href="https://x.com" class="follow-us-link" target="_blank">Twitter</a></li>
							<li><a href="https://facebook.com" class="follow-us-link" target="_blank">Facebook</a></li>
							<li><a href="https://instagram.com" class="follow-us-link" target="_blank">Instagram</a></li>
						</ul>
					</nav>
				</div>

				<div class="social-icons">
					<nav class="social-icons-content">
						<ul>
							<li>
								<a href="https://x.com" class="social-icons-link" target="_blank">
									<img src="images/twitter icon.png" alt="Twitter Icon">
								</a>
							</li>
							<li>
								<a href="https://facebook.com" class="social-icons-link" target="_blank">
									<img src="images/facebook icon.png" alt="Facebook Icon">
								</a>
							</li>
							<li>
								<a href="https://instagram.com" class="social-icons-link" target="_blank">
									<img src="images/instagram icon.png" alt="Instagram Icon">
								</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="copyright">
					<span class="copyright-text">© 2025 CONSUME PANCHI - YOUR CONSENT WAS IN THE CRUMBS</span>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>