<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our products</title>
	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pixelify+Sans:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
	<div class="page-container">

		<header>
			<div class="logo-area">
				<img src="images/dog logo cursed edit.jpg" alt="Consome Panchi Logo">
				<span class="logo-text">CONSUME PANCHI</span>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html" class="nav-link">Home</a></li>
					<li><button class="nav-link-active">Our products</button></li>
					<li><button class="nav-link">About</button></li>
					<li><button class="nav-link">Contact</button></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="product-showcase">
				<div class="product-images">
					<ul>
						<li>
							<img src="images/blue shirt.png" alt="Shirt" class="merch-pics">
						</li>
						<li>
							<img src="images/blue hat.png" alt="Hat" class="merch-pics">
						</li>
						<li>
							<img src="images/mug.png" alt="Mug" class="merch-pics">
						</li>
					</ul>	
				</div>
			</section>

			<section class="product-list-section">
				<h2 class="section-title">List Of Products</h2>
				<div class="products-list">
					<article class="product-item">
						<div class="product-circle">
							<img src="images/rocket.png" alt="rocket icon">
						</div>
						<div class="product-description">
							<span>Devotion Tee</span>
						</div>
					</article>

					<article class="product-item">
						<div class="product-circle">
							<img src="images/rocket.png" alt="rocket icon">
						</div>
						<div class="product-description">
							<span>Surveillance Cap</span>
						</div>
					</article>

					<article class="product-item">
						<div class="product-circle">
							<img src="images/rocket.png" alt="rocket icon">
						</div>
						<div class="product-description">
							<span>Nightmare Fuel Mug</span>
						</div>
					</article>

					<article class="product-item">
						<div class="product-circle">
							<img src="images/rocket.png" alt="rocket icon">
						</div>
						<div class="product-description">
							<span>Summoning Hoodie</span>
						</div>
					</article>
				</div>
			</section>

			<section class="video-section">
				<h2 class="section-title">The Dog Requests Your Viewing Attendance</h2>
				<div class="video-container">
					<iframe
						width="560" 
						height="315" 
						src="https://www.youtube.com/embed/VOk9LQYP8-I"
						title="YouTube video player" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
						allowfullscreen>
					</iframe>	
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-content">
				<div class="who-we-are">
					<h3 class="who-we-are-title">WHO WE ARE</h3>
					<nav class="who-we-are-content">
						<ul>
							<li><button class="who-we-are-link">About</button></li>
							<li><button class="who-we-are-link">Team</button></li>
							<li><button class="who-we-are-link">Work With Us</button></li>
						</ul>
					</nav>
				</div>

				<div class="follow-us">
					<h3 class="follow-us-title">FOLLOW US</h3>
					<nav class="follow-us-content">
						<ul>
							<li><a href="https://x.com" class="follow-us-link" target="_blank">Twitter</a></li>
							<li><a href="https://facebook.com" class="follow-us-link" target="_blank">Facebook</a></li>
							<li><a href="https://instagram.com" class="follow-us-link" target="_blank">Instagram</a></li>
						</ul>
					</nav>
				</div>

				<div class="social-icons">
					<nav class="social-icons-content">
						<ul>
							<li>
								<a href="https://x.com" class="social-icons-link" target="_blank">
									<img src="images/twitter icon.png" alt="Twitter Icon">
								</a>
							</li>
							<li>
								<a href="https://facebook.com" class="social-icons-link" target="_blank">
									<img src="images/facebook icon.png" alt="Facebook Icon">
								</a>
							</li>
							<li>
								<a href="https://instagram.com" class="social-icons-link" target="_blank">
									<img src="images/instagram icon.png" alt="Instagram Icon">
								</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="copyright">
					<span class="copyright-text">© 2025 CONSUME PANCHI - YOUR CONSENT WAS IN THE CRUMBS</span>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>