/* Variables */
:root {
    --primary-color: #612999;
    --light-primary: #EFECFF;
	--light-border: #E6DBFE;
    --dark-gray: #3E3F43;
    --text-color: #333333;
    --black: #000000;
    --white: #FFFFFF;
    --card-radius: 38px;
    --standard-spacing: 32px;
    --small-spacing: 16px;
}

/* Base Styles */
body {
	display: flex;
	justify-content: center;
	font-family: 'Nunito', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
}

.page-container {
	width: 100%;
	min-height: 100vh;
    background-color: var(--white);
	position: relative;
	display: flex;
	flex-direction: column;
}

/* Header Styles */
header {
	width: calc(100% - var(--standard-spacing) - 122px);
    height: 64px;
    margin-top: var(--standard-spacing);
    margin-left: var(--standard-spacing);
    display: flex;
    align-items: center;
	justify-content: space-between;
}

/* Logo Styles */
.logo-area {
	width: 252px;
    height: 64px;
    display: flex;
    align-items: center;
}

.logo-area img {
    height: 64px;
    width: auto;
    object-fit: contain;
	border-radius: 50%;
}

.logo-text {
	width: 191px;
	height: 33px;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 100%;
	letter-spacing: 0.25em;
    color: var(--dark-gray);
	margin-top: 10px;
}

/* Main Navigation */
.main-nav {
	display: flex;
	align-items: center;
}

.main-nav ul {
	display: flex;
	list-style: none;
	padding: 0;
}

.main-nav li {
	margin: 0 64px;
}

.main-nav ul li a.nav-link {
	text-decoration: none;
}

.nav-link {
	background: none;
	border: none;
    color: var(--primary-color);
	font-size: 30px;
	font-weight: 400;
	transition: color 0.3s ease;
	cursor: pointer;
	font-family: 'Nunito', sans-serif;
	padding: 0;
}

.nav-link-active {
	background: none;
	border: none;
	font-size: 30px;
	font-weight: 700;
	transition: color 0.3s ease;
	cursor: pointer;
	font-family: 'Nunito', sans-serif;
	padding: 0;
	color: var(--primary-color);
}

.nav-link:hover {
	font-weight: 700;
}

.nav-link.active {
	font-weight: 700;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Hero Section */
.hero-section {
	width: 100%;
    height: auto;
    position: relative;
    margin-top: var(--standard-spacing);
	overflow: hidden;
}

.hero-content {
	position: absolute;
    top: var(--standard-spacing);
    left: var(--standard-spacing);
	width: 448px;
	height: 230px;
	z-index: 1;
}

.hero {
	font-size: 96px;
    color: var(--primary-color);
	font-family: 'Nunito', sans-serif;
	font-weight: 800;
	margin: 0;
	line-height: 1;
}

.hero-text {
	max-width: 450px;
}

.hero-text p {
	font-size: 24px;
    color: var(--black);
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
	line-height: 1.5;
	margin: 0;
}

.hero-image {
    width: 100%;
    height: auto;
	object-fit: cover;
	display: block;
}

/* About Section */
.about-section {
    width: calc(100% - var(--standard-spacing) * 2);
    margin-left: var(--standard-spacing);
    margin-top: var(--standard-spacing);
    box-sizing: border-box;
}

.section-title {
    width: auto;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 40px;
    color: var(--primary-color);
    position: relative;
    margin-top: 0;
    margin-bottom: 24px;
}

.about-content {
	position: relative;
	width: 100%;
}

.about-content p {
	width: 100%;
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	font-size: 20px;
    color: var(--black);
	position: relative;
	line-height: 141%;
	letter-spacing: 0%;
}

/* Products Section */
.products-section {
    width: calc(100% - var(--standard-spacing) * 2);
    position: relative;
    padding: 0;
    margin-left: var(--standard-spacing);
    margin-top: var(--standard-spacing);
    box-sizing: border-box;
}

/* Product Cards */
.product-cards {
    margin-top: 0;
	margin-bottom: 246px;
}

.product-cards ul {
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
    gap: var(--standard-spacing);
	justify-content: flex-start;
}

.product-cards li {
	width: 376px;
	margin-top: 0;
}

.product-card {
	display: flex;
	flex-direction: column;
	width: 376px;
	height: auto;
    border-radius: var(--card-radius);
	transition: transform 0.3s ease;
    background-color: var(--light-primary);
	position: relative;
	overflow: visible;
}

.card-content {
	display: flex;
	flex-direction: column;
	width: 376px;
    border-radius: var(--card-radius);
    padding: var(--standard-spacing);
	height: 100%;
	box-sizing: border-box;
}

.like-circle {
	position: absolute;
	top: 35px;
	right: 35px;
	width: 47px;
	height: 47px;
    background-color: var(--light-primary);
	border-radius: 50%;
	z-index: 2;
	cursor: pointer;
}

.product-card img {
	width: 100%;
	height: 276px;
	object-fit: cover;
    border-radius: var(--card-radius);
}

button.product-name {
	background: none;
	border: none;
    font-family: 'Abel', sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: var(--black);
	line-height: 100%;
	letter-spacing: 0%;
    display: block;
	transition: color 0.3s ease;
	cursor: pointer;
	padding: 0;
	text-align: left;
}

.product-description p {
    font-family: 'Abel', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--text-color);
	line-height: 100%;
	letter-spacing: 0%;
}

.price-cart-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-top: auto;
}

.price {
    font-family: 'Abel', sans-serif;
    font-weight: 400;
    font-size: 35px;
    color: var(--primary-color);
	line-height: 100%;
	letter-spacing: 0%;
}

.add-to-cart-btn {
    background-color: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 63px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn img {
    width: 31px;
    height: 31px;
	border-radius: 0;
}

/* Product Showcase (Our Products page) */
.product-showcase {
	width: calc(100% - var(--standard-spacing) - 122px);
	height: 300px;
    margin-top: var(--standard-spacing);
    margin-left: var(--standard-spacing);
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.product-images {
	display: flex;
	align-items: center;
}

.product-images ul {
	display: flex;
	list-style: none;
	padding: 0;
    gap: var(--standard-spacing);
	margin: 0;
}

.product-images li {
	display: flex;
	justify-content: center;
	align-items: center;
}

.merch-pics {
	height: 300px;
	width: auto;
	object-fit: contain;
    border: 4px solid var(--light-border);
}

/* Product List Section (Our Products page) */
.product-list-section {
    width: calc(100% - var(--standard-spacing) * 2);
    margin-left: var(--standard-spacing);
    margin-top: var(--standard-spacing);
	box-sizing: border-box;
}

.products-list {
	display: flex;
	flex-direction: column;
    gap: var(--small-spacing);
}

.product-item {
	display: flex;
	align-items: center;
}

.product-circle {
	width: 82px;
	height: 82px;
    background-color: var(--primary-color);
	border-radius: 50%;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.product-circle img {
	width: 29px;
	height: auto;
	object-fit: contain;
}

.product-description {
    margin-left: var(--small-spacing);
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	font-size: 24px;
	line-height: 24px;
	letter-spacing: 0%;
	vertical-align: middle;
    color: var(--black);
}

/* Video Section */
.video-section {
    width: calc(100% - var(--standard-spacing) * 2);
    margin-left: var(--standard-spacing);
    margin-top: var(--standard-spacing);
    box-sizing: border-box;
	margin-bottom: 198px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    background-color: var(--light-primary);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

/* Footer */
footer {
	width: 100%;
	height: auto;
	min-height: 287px;
	position: relative;
	box-sizing: border-box;
    background-color: var(--light-primary);
    padding: var(--standard-spacing);
	margin-top: auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
}

/* Who We Are */
.who-we-are {
	font-family: 'Nunito', sans-serif;
	display: inline-block;
	margin-bottom: 24px;
	margin-right: 150px;
}

.who-we-are-content ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 0;
}

.who-we-are-title {
	font-family: 'Nunito', sans-serif;
    color: var(--text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0%;
	text-transform: uppercase;
    margin-bottom: var(--small-spacing);
	margin-top: 0;
}

.who-we-are-link {
	background: none;
	border: none;
	font-family: 'Nunito', sans-serif;
    color: var(--text-color);
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;	
	margin-top: 0;
	display: block;
	transition: color 0.3s ease;
	cursor: pointer;
	padding: 0;
	text-align: left;
}

/* Follow Us */
.follow-us {
	font-family: 'Nunito', sans-serif;
	display: inline-block;
	margin-bottom: 24px;
}

.follow-us-content ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 0;
}

.follow-us-title {
	font-family: 'Nunito', sans-serif;
    color: var(--text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0%;
	text-transform: uppercase;
    margin-bottom: var(--small-spacing);
	margin-top: 0;
}

.follow-us-link {
	background: none;
	border: none;
	font-family: 'Nunito', sans-serif;
    color: var(--text-color);
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;	
	margin-top: 0;
	display: block;
	transition: color 0.3s ease;
	cursor: pointer;
	padding: 0;
	text-align: left;
	text-decoration: none;
}

/* Social Media Icons */
.social-icons {
	margin-bottom: 16px;
	display: flex;
	width: fit-content;
}

.social-icons-content ul {
	display: flex;
	list-style: none;
	gap: 24px;
	padding-left: 0;
	margin: 0;
}

.social-icons-link {
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.social-icons-link img {
	height: 20px;
	width: auto;
	object-fit: contain;
}

/* Copyright */
.copyright {
    width: 100%;
	height: 18px;
}

.copyright-text {
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
    color: var(--text-color);
}

